[DOCUMENT]
TITLE: Software Development Plan

[SECTION]
TITLE: Scope

[FREETEXT]
This section shall be divided into the following paragraphs.
[/FREETEXT]

[SECTION]
TITLE: Identification

[FREETEXT]
This paragraph shall contain a full identification of the system and the software to which this document applies, including, as applicable, identification number(s), title(s), abbreviation(s), version number(s), and release number(s).
[/FREETEXT]

[/SECTION]

[SECTION]
TITLE: System overview.
[FREETEXT]
This paragraph shall briefly state the purpose of the system and the software to which this document applies. It shall describe the general nature of the system and software; summarize the history of system development, operation, and maintenance; identify the project sponsor, acquirer, user, developer, and support agencies; identify current and planned operating sites; and list other relevant documents.
[/FREETEXT]

[/SECTION]

[/SECTION]
